memory_limit = 1G
cgi.fix_pathinfo = 1
fastcgi_split_path_info = 1
max_execution_time = 100000
max_input_time = 100000
flag session.auto_start = off
zlib.output_compression = on
display_errors = on
zend_extension=xdebug
[xdebug]
xdebug.mode = develop,debug
xdebug.discover_client_host = 1
xdebug.start_with_request = yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9000
